<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fontawesome.com/v4.7.0/path/to/font-awesome/css/font-awesome.min.css">
    
        <title>Github Discovery</title>
        <style>
            body {
                background-color: #99e6b3;
                color: white;

            }

            #top-card {
                padding-top: 70px;
                width: 50%;

            }

            #middle-card {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .card-body,
            .card {
                background-color: orange;
                border: solid 5px white;
                border-radius: 15px;
                text-align: left;
            }

            #photo {
                height: 250px;
                width: 250px;
                padding-right: 20px;
            }

            #photo2 {
                height: auto;
                width: 70%;
                padding-right: 20px;
                align-items: center;
            }

            #info {
                padding-left: 20px;
                padding-top: 10px;
            }
        </style>
    
    </head>
    
    <body>
        <div class="container text-center" id="top-card">
            <div class="card">
                <div class="card-body">
                    <div class="row">

                        <div class="col-sm-12 col-md-6">
                            <img src="lib/img/manager1.png" class="img-responsive img-circle" id="photo">
                        </div>
                        <div class="col-sm-12 col-md-6" id="info">
                            <h1>Manager</h1>
                            <h4>lloyd</h4>
                            <p class="setting">ID: 34656</p>
                            <p class="setting">Email: l@gmail.com</p>
                            <p class="setting">Office Number: 34656</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row" id="middle-card">
                <div class="insert">
                </div>
            </div>
        </div>
    </body>
    
    </html>