<!DOCTYpE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
            <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
            <link rel="stylesheet" href="https://fontawesome.com/v4.7.0/path/to/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
            <title>Tempate Engine Generator</title>
            <style>
                body {
                    background-color: black;
        
        
                }
        
                #top-card {
                    padding-top: 70px;
        
                }
        
                #photo {
                    align-items: center;
                    width: 150px;
                    height: auto;
                    position: relative;
                    top: 50%;
                    left: 25%;
                }
        
                .card {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    /*max-width: 300px;*/
                    width: auto;
                    margin: auto;
                    text-align: center;
                    font-family: arial;
                    border: solid 5px grey;
                    border-radius: 15px;
        
                }
        
                #middle {
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
        
                .title {
                    color: grey;
                    font-size: 18px;
                }
        
                button {
                    border: none;
                    outline: 0;
                    display: inline-block;
                    padding: 8px;
                    color: white;
                    background-color: #000;
                    text-align: center;
                    cursor: pointer;
                    width: 100%;
                    font-size: 18px;
                }
        
                a {
                    text-decoration: none;
                    font-size: 22px;
                    color: black;
                }
        
                button:hover,
                a:hover {
                    opacity: 0.7;
                }
            </style>
        
        </head>
        
        <body>
            <div class="container text-center" id="top-card">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                            <div class="card">
            <img src="../lib/img/manager.png" class="center" id="photo" alt="Manager">
            <h1>lloyd</h1>
            <p>ID: 545</p>
            <p class="title">lloyd@gmail.com</p>
            <p>Room <i class="fa fa-briefcase" aria-hidden="true"></i>: 34545</p>
            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button>MANAGER</button></p>
        </div> 
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            <div class="container text-center">
                <div class="row" id="middle-card">
                            
                </div>
            </div>
        
        </body>
        
        </html>