<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fontawesome.com/v4.7.0/path/to/font-awesome/css/font-awesome.min.css">

    <title>Github Discovery</title>
    <style>
        body {
            background-color: #99e6b3;
            color: white;

        }

        #top-card {
            padding-top: 70px;
            width: 50%;

        }

        .card-body,
        .test-body {
            background-color: orange;
            border: solid 5px white;
            border-radius: 25px;
            text-align: left;
        }

        #photo {
            height: 250px;
            width: 250px;
            padding-right: 20px;
        }

        #info {
            padding-left: 20px;
            padding-top: 10px;
        }
    </style>

</head>

<body>
    <div class="container text-center" id="top-card">
        <div class="card">
            <div class="card-body">
                <div class="row">

                    <div class="col-sm-12 col-md-6">
                        <img src="../lib/img/manager1.png" class="img-responsive img-circle" id="photo">
                    </div>
                    <div class="col-sm-12 col-md-6" id="info">
                        <h1>Manager</h1>
                        <h4>${gitName}</h4>
                        <p>ID: </p>
                        <p>Email: </p>
                        <p>Office Number: </p>
                    </div>

                </div>
            </div>
        </div>
        <div class="insert"></div>
</body>

</html>